{
    "python.pythonPath": "C:\\Users\\1511 MXTI\\.virtualenvs\\plot_bi-qNmIsj44\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true
}